<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SCHEDULETEXTFILE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\temp\scheduled.csv</Value>
    </Setting>
    <Setting Name="DRS2_0Lib_schedViaWebServc_ScheduledFileAccess" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/DRS2.0/WSFileAccess.asmx</Value>
    </Setting>
    <Setting Name="DRSConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=\\rainersc\DSR\DRS.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=\\rainersc\DSR\DRS.mdb</Value>
    </Setting>
    <Setting Name="DRS2_0ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source="C:\Inetpub\wwwroot\drs2.0\App_Data\DRS2.0.mdb"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source="C:\Inetpub\wwwroot\drs2.0\App_Data\DRS2.0.mdb"</Value>
    </Setting>
    <Setting Name="DRS2_0Lib_WSfileacc_WSFileAccess" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/DRS2.0/WSFileAccess.asmx</Value>
    </Setting>
    <Setting Name="DRSRECORDINGLINK" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://r-schmidt.com/oe1.html</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>