<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="asfWATCHdirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\temp</Value>
    </Setting>
    <Setting Name="asfARCHIVEdirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">T:\tempWMrecordaRECORDINGS</Value>
    </Setting>
    <Setting Name="WEBRADIOTIMELAGINSECS" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="RECORDERHOST" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="FILESERVINGHOST" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="renameFILEEXTENSION" Type="System.String" Scope="User">
      <Value Profile="(Default)">.mp3</Value>
    </Setting>
    <Setting Name="IncludeHHMMinFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>